img{
    height: 60px;
}
body{
    margin: 0;
    font-family: 'Arial', sans-serif;
}
/* sidebar code... */

.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    height: 100vh;
}
.sidebar{
    background-color: rgb(0, 145, 189);
    grid-row: 1/ 3;
    color: white;

}

.sidebar ul{
    list-style-type: none;
    padding: 0;
}

a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: white;
    text-decoration: underline;
}


.logo{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
    margin-left: 10px;
    margin-bottom: 30px;
}
.menu-items{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 20px;
    margin-left: 25px;
    font-size: 1.2rem;
    font-weight: bold;
}
.menu-items img{
    height: 30px;
}
.bottom-half-menu{
    margin-top: 50px;
}

.top-half-menu div,.bottom-half-menu div{
    margin-bottom : 15px;
}


/* header code... */
.header{
    background-color: white;
    grid-column: 2/3;
    z-index: 10;
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
}
input{
    width: clamp(200px, 70%, 1000px);
    height: 28px;
    border-radius: 15px;
    border: none;
    background: linear-gradient(to right, #dfdfdf, #dadada);
    padding: 3px;
    font-size: 1rem;
}
.top-header{
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 10px 20px;
    margin-left: 20px;
}
.top-header img{
    height: 30px;
}
.right-top-header{
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 20px;
    margin-left: auto;
    margin-right: 80px;
}

.bottom-header img{
    height: 80px;
}

.bottom-name {
    display: flex;
}
h2{
    margin: 0;
}
h3{
    margin: 0;
}
.left-bottom{
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left: 40px;
    padding-top: 30px;
    padding-bottom: 15px;
}
.buttons{
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 20px;
    margin-left: auto;
    margin-right: 80px;
}
button{
    background-color: rgb(0, 145, 189);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 1.2rem;
    font-weight: bold;
}
button:hover{
    background-color: rgb(0, 100, 145);
}
button:active{
    background-color: rgb(0, 50, 95);
}

/* main-content code... */
.main-content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: #e2e8f0;

}

.left-half img{
    height: 20px;
}

.left-half{
    display : grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0fr 1fr 1fr 1fr;
}
.left-half h3{
    grid-area:  1 / 1 / 2 / 3;
    margin: 30px 0 0 40px;
}
.left-half h4{
    margin-bottom: 0px;
}
.left-half p{
    margin-top: 5px;
}
.project{
    width: clamp(200px,75%,500px);
    height: clamp(200px,75%,300px);
    background-color: white;
    padding: 5px 20px;
    border-radius: 10px;
    margin: 40px;
    box-shadow: 0 10px 10px -10px rgba(0,0,0,0.5);
    border-left: #f4b73f 10px solid;
    margin-top: 10px;
}

.project-buttons{
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 20px;
    margin-right: 20px;
    margin-top: 30px;
}

.top-right-half{
    background-color: white;
    margin: 0px;
    border-radius: 10px;
    margin-top: 10px;
    padding: 10px 20px;
    margin-right: 30px;
    width: 261px;
}

.right-half h3{
    grid-row: 1/2;
    margin: 30px 0 0 5px;
}
.right-half p{
    padding-top: 0;
    margin-top: 0;
    font-weight: 100;
}
.right-half h4{
    margin-bottom: 10px;
    padding-bottom: 0;
}

.announcement:not(:last-child){
    border-bottom: rgb(0, 0,0 ,0.25) 1px solid;
}
.trending-people{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: 20px;
}
.trending-people img{
    height: 45px;
    margin-bottom: 10px;
}
.bottom-right-half{
    background-color: white;
    margin-right: 30px;
    border-radius: 10px;
    font-size: 0.95rem;
    width: 300px;
    padding-top: 20px;
    margin-top: 10px;
}
.trending-people h4{
    margin: 0;
}
